<!DOCTYPE html>
<html>
  <head>
    <title>Wasserrakete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 1.8rem;
        color: white;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #143642;
      }
      .topnav {
        overflow: hidden;
        background-color: #143642;
      }
      body {
        margin: 0;
      }
      .content {
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
      }
      .card {
        background-color: #f8f7f9;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
        padding-top: 10px;
        padding-bottom: 20px;
      }
      .button {
        padding: 15px 50px;
        font-size: 24px;
        text-align: center;
        outline: none;
        color: #fff;
        background-color: #0f8b8d;
        border: none;
        border-radius: 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      /*.button:hover {background-color: #0f8b8d}*/
      .button:active {
        background-color: #0f8b8d;
        box-shadow: 2 2px #cdcdcd;
        transform: translateY(2px);
      }
      .state {
        font-size: 1.5rem;
        color: #8c8c8c;
        font-weight: bold;
      }
    </style>
    <title>Wasserrakete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
  </head>
  <body>
    <div class="topnav">
      <h1>Wasserrakete</h1>
    </div>
    <div class="content">
      <div class="card">
        <h2 class="pressure">Luftdruck: <span id="pressure">0.0</span> hPa</h2>
        <h2 class="altitude">H&ouml;he: <span id="altitude">0.0</span>  m</h2>
        <h2 class="temperature">Temperatur: <span id="temperature">0.0</span> &deg;C</h2>
        <p class="state">state: <span id="state">no recording...</span></p>
        <p><button id="Startbutton" class="button">Start</button></p>
      </div>
    </div>
    <script>
      var gateway = `ws://${window.location.hostname}/ws`;
      var websocket;
      window.addEventListener('load', onLoad);
      function initWebSocket() {
        console.log('Trying to open a WebSocket connection...');
        websocket = new WebSocket(gateway);
        websocket.onopen    = onOpen;
        websocket.onclose   = onClose;
        websocket.onmessage = onMessage;
      }
      function onOpen(event) {
        console.log('Connection opened');
      }
      function onClose(event) {
        console.log('Connection closed');
        setTimeout(initWebSocket, 2000);
      }
      function onMessage(event) {
        const data = JSON.parse(event.data);

        if(data.state){
          if(data.state == "start"){
            document.getElementById("Startbutton").innerHTML = "Stop";
            document.getElementById("state").innerHTML = "RECORDING!";
          }
          else if(data.state == "stop"){
            document.getElementById("Startbutton").innerHTML = "Start";
            document.getElementById("state").innerHTML = "no recording...";
            window.location.href = 'download';
          }
        }
        else{
          document.getElementById("temperature").innerHTML = data.temperature.toFixed(2);
          document.getElementById("altitude").innerHTML = data.altitude.toFixed(2);
          document.getElementById("pressure").innerHTML = data.pressure.toFixed(2);
        }
      }
      
      function onLoad(event) {
        initWebSocket();
        initButton();
      }
      function initButton() {
        document.getElementById('Startbutton').addEventListener('click', toggle);
      }
      function toggle(){
        websocket.send('toggle');
      }
    </script>
  </body>
</html>